{
  "name": "tokenboost-solidity",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle compile && truffle test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "6.0.0",
    "truffle-flattener": "1.2.6",
    "truffle-hdwallet-provider": "0.0.6",
    "zeppelin-solidity": "^1.12.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1"
  }
}
